chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/nchcl/sd;chat";

message Retail {
  string id = 1;
  string producto = 2;
  string valor = 3;
  string tienda = 4;
  string destino = 5;
}

message Pyme {
  string id = 1;
  string producto = 2;
  string valor = 3;
  string tienda = 4;
  string destino = 5;
  string prioritario = 6;
}

message Paquete {
  string idpaquete = 1;
  string seguimiento = 2;
  string tipo = 3;
  string valor = 4;
  string intentos = 5;
  string estado = 6;
}

message Confirmation {
  string body = 1;
}

message Tipo {
  int32 tipo = 1;
}

service ChatService {
  rpc OrderRetail(Retail) returns (Confirmation) {}
  rpc OrderPyme(Pyme) returns (Confirmation) {}
  rpc Seguimiento(Confirmation) returns (Confirmation) {}
  rpc Camion(Tipo) returns (Paquete) {}
}

